<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="cabecalho">
    <img class="barras" src="Barras.png" alt="Logo">
        
    <ul class="cabecalho-lista1">
            
            <li class="cabecalho-lista-item2">Roupas</li>
        </ul>
    
    <ul class="cabecalho-lista2">
        <li class="cabecalho-lista-item1">Lojas</li>

        </ul>
    
    <img class="logo" src="Logo.png" alt="Logo">
    

    </header>
    
</body>
</html>